@import "./public.less";

.manager_area{
    position: relative;
    margin: 0 auto;
    width: 640px;
    height: 410px;

    >.manager_info_box{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        >ul{
            position: relative;

            >li{
                position: absolute;
                // display: none;
                width: 640px;
                // height: 200px;
                left: 0;
                top: 0;
                background: #fff;

                >.manager_info_pic{
                    position: relative;
                    padding-top: 25px;

                    >img{
                        margin: 0 auto;
                        display: block;
                        width: 154px;
                        height: 154px;
                        border-radius: 50%;
                    }

                    >p{
                        font-size: 14px;
                        text-align: center;
                        padding-top: 10px;

                        >span{
                            letter-spacing: 5px;
                        }

                        >b{
                            font-weight: normal;
                            font-size: 12px;
                        }
                    }
                }

                >.manager_info_text{
                    position: relative;
                    width: 640px;
                    height: 150px;
                    margin-top: 25px;
                    border: 1px solid #212121;

                    >p{
                        position: relative;
                        padding: 0 30px;
                        font-size: 14px;
                        text-align: center;
                        top: 50%;
                        transform: translateY(-50%);
                        -ms-transform: translateY(-50%); 	/* IE 9 */
                        -moz-transform: translateY(-50%); 	/* Firefox */
                        -webkit-transform: translateY(-50%); /* Safari 和 Chrome */
                        -o-transform: translateY(-50%); 	/* Opera */
                    }
                }
            }

            @keyframes preMove
            {
                from {left:-640px;}
                to {left:0px;}
            }
            @-webkit-keyframes preMove /*Safari and Chrome*/
            {
                from {left:-640px;}
                to {left:0px;}
            }
            @keyframes nextMove
            {
                from {left:640px;}
                to {left:0px;}
            }
            @-webkit-keyframes nextMove /*Safari and Chrome*/
            {
                from {left:640px;}
                to {left:0px;}
            }
            .mg_slide_preActive{
                // z-index: 99;
                animation: preMove 0.5s linear 1;
                -webkit-animation: preMove 0.5s linear 1; /*Safari and Chrome*/
            }
            .mg_slide_nextActive{
                // z-index: 99;
                animation: nextMove 0.5s linear 1;
                -webkit-animation: nextMove 0.5s linear 1; /*Safari and Chrome*/
            }
            .mg_slide_active{
                // z-index: 99;
                // display: block;
            }
        }
    }

    >.manager_control{
        position: absolute;
        width: 100%;
        bottom: 110px;
        z-index: 98;

        >span{
            position: absolute;
            padding: 10px 10px;
            border: none;
            background: rgba(0,0,0,0);
            font-size: 26px;
            cursor: pointer;
        }
        >span:active{
            background: rgba(0,0,0,0.1);
        }
        >span:first-child{
            left: -40px;
        }
        >span:last-child{
            right: -40px;
        }
    }
}
