*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Microsoft YaHei", sans-serif;
    color: #212121;
    word-break: break-all;
}
.clearfix:after{
    content: "";
    display: block;
    zoom: 1;
    clear: both;
    height: 0;
}
.hide{
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}
li{
    list-style: none;
}

.lr-tb{-webkit-writing-mode:horizontal-tb;writing-mode:lr-tb;writing-mode:horizontal-tb;}
.tb-rl{-webkit-writing-mode:vertical-rl;writing-mode:tb-rl;writing-mode:vertical-rl;}
.tb-lr{-webkit-writing-mode:vertical-lr;writing-mode:tb-rl;writing-mode:vertical-lr;}

.con_text{
    *{
        font-size: 14px;
    }
    img{
        display: block;
        max-width: 490px;
        margin: 20px auto;
    }
    p{
        display: block;
        width: 490px;
        margin: 0 auto;
    }
    span{
        padding-bottom: 20px;
        font-size: 14px;
        font-weight: normal;
        display: block;
    }
    h5{
        display: block;
        width: 490px;
        margin: 0 auto;
        font-size: 16px;
        padding-bottom: 30px;
    }
    b{
        display: block;
        width: 490px;
        margin: 0 auto;
        font-size: 12px;
        font-weight: normal;
        padding-bottom: 20px;
    }
    >.con_image{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }
}


/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all 0s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active for below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}



.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// 背景浮动
#water{
    position: absolute;
    width: calc(~"100% + 100px");
    height: calc(~"100% + 100px");
    // left: -50px;
    // top: -50px;
    // background: rgba(0, 0, 0, 0.5);

    background-image: url(../images/02Firstpicture.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}
