@import "./public.less";

.top{
    position: relative;
}
.top_tab{
    position: relative;
    width: 1200px;
    // height: 100px;
    // background: #aaa;
    margin: 0 auto;

    >.top_logo{
        position: relative;
        float: left;
        padding: 6px;

        >img{
            display: block;
            width: 50px;
            height: 50px;
        }
    }

    >.top_order{
        position: relative;
        float: left;
        padding-top: 4px;
        margin-left: 20px;

        >p.ordersEn{
            >span{
                position: relative;
                font-size: 14px;
                font-weight: bold;
                color: #212121;
                line-height: 26px;
                margin: 0 30px;
                cursor: pointer;

                >b{
                    position: absolute;
                    font-size: 12px;
                    font-weight: normal;
                    width: auto;
                    bottom: -27px;
                    text-align: center;
                    left: 50%;
                    line-height: 1;
                    white-space: nowrap;
                    transform: translateX(-50%);
                    -ms-transform: translateX(-50%); 	/* IE 9 */
                    -moz-transform: translateX(-50%); 	/* Firefox */
                    -webkit-transform: translateX(-50%); /* Safari 和 Chrome */
                    -o-transform: translateX(-50%); 	/* Opera */
                }
            }

            .tabActive{
                color: #8EA595;
            }
        }

        >hr{
            border: none;
            border-bottom: 1px solid #212121;
            cursor: pointer;
        }
    }

    >.top_others{
        position: relative;
        float: right;

        >img{
            float: left;
            display: block;
            width: 50px;
            height: 50px;
            padding: 8px;
            margin: 6px 0;
            background-repeat: no-repeat;
            background-size: 135px 34px;
        }
    }
}
